# You SHOULD NOT declare any sensitive values here, instead create a .env.local

# Overrides any variables by creating a .env.<NODE_ENV>.local or env.local, which is NOT tracked by VCS
# You can also create .env.<NODE_ENV> files, that are tracked by VCS and should remain the same between machines
# e.g .env.test is tracked by VCS, whereas .env.test.local is not tracked by VCS, and apply only when NODE_ENV=test and only on your machine
# See more here: https://github.com/kerimdzhanov/dotenv-flow

MY_SUPER_SECRET_TOKEN=iamsosecretthatnsawontcatchme
